<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pwm_library_pca10040"/>
  <ProjectSessionItem path="pwm_library_pca10040;pwm_library_pca10040"/>
  <ProjectSessionItem path="pwm_library_pca10040;pwm_library_pca10040;Application"/>
  <ProjectSessionItem path="pwm_library_pca10040;pwm_library_pca10040;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="51" useTextEdit="1" path="../../../main.c" left="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="85" useTextEdit="1" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" left="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="65" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="54" useTextEdit="1" path="../../../../../../components/libraries/mutex/nrf_mtx.h" left="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="42" useTextEdit="1" path="../../../../../../components/libraries/button/app_button.c" left="0" selected="1" top="26" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pwm_library_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
